<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style type="text/css">
    body {
      background: linear-gradient(60deg, rgb(158, 158, 231), rgb(169, 233, 169));
    }
    ul ,ol {
      margin: 0px;
      padding: 0px;
      margin-top: 20px;
    }
    li {
      list-style-position: inside;
    }
    ol {
      list-style-type:decimal-leading-zero ;
    }
    ul {
      list-style: square;
    }
    .decorated {
      list-style-image: url(snow.png);
      font-size: 30px;
    }
   /* ul , ol {margin: 0px; padding: 0px;margin-top: 20px}
    li {list-style-position: inside ;}
    ol {list-style: decimal-leading-zero}
    ul {list-style: square}
    .decorated {list-style-image: url(snow.png) ; font-size: 30px}
    body {background: linear-gradient(60deg,orange,blue);}*/
    </style>
  </head>
  <body>
   <div>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
    </ul>
   </div>
    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
    </ol>
    <ul class="decorated">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
    </ul>
  </body>
</html>
<!--
  Add a style element
Select the both ul and ol lists and apply the following style:
Remove margin from all sides
Remove padding from all sides
Add 20px to margin top only
Select all li elements and apply the following style:
The list item style position must be inside
Select only the ol list and apply the following style:
List style must be decimal-leading-zero
Select only the ul list and apply the following style:
List style must be square
Select the element with the decorated class and apply the following style:
Use the snow.png as list style image
Font size must be 30px
-->