<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style type="text/css">
  div.container {
                position: relative;
                background: linear-gradient(180deg,#666,#ddd);
                border: 2px solid #ccc;
                height: 700px;

                 }
   div.container > div {position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 80px;
                font-weight: bold;
                text-shadow:3px 6px 5px #000 ;
                 }
    div.one {bottom:45px;
             right: 0px;}
    div.two{top: 450px;
            left: 10%}
    div.three {top: 300px;
    left: 40%}
    div.four {top: 200px;
    left: 30%;}
    div.five {top: 100px;
    right: 0;}
    div.six {top: 0;
    left: 0}
    .six:hover {color:pink; background-color: black}
    .five:hover{color: yellowgreen; background-color: black}
    .four:hover{color: rgb(202, 89, 159); background-color: black}
    .three:hover{color: rgb(235, 111, 11); background-color: black}
    .two:hover{color: orangered; background-color: black}
    .one:hover{color: rgba(125,100,225, 1); background-color: black}

  </style>
</head>
<body>
  <div class="container">
    <div class="one">Position</div>
    <div class="two">Absolute</div>
    <div class="three">Using</div>
    <div class="four">Your elements</div>
    <div class="five">Position all</div>
    <div class="six">Now you can</div>
  </div>
</body>
</html>