<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style type="text/css">
  .container {
    background-color:#eee ;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border: 1px solid gray;
  }
  div.container > div {
    position: relative;
    width: 200px;
    height: 200px;
    font-size: 72px;
    text-align: center;
    background-color:orchid;
    line-height:200px ;
    box-shadow: 0 2px 1px #777;
    text-shadow: 0 2px 1px #777;
  }
  div.container > div:hover {
    border-radius: 10px;
    background-color: #ddd;
    z-index:1 ;
  }
  div.container > div:first-child {
    top: 30px;
    left: 120px;
  }
  div.container > div:last-child {
    top: 0;
    left: 260px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
  </div>
</body>
</html>
<!--
  Add a style element
Select the container class element and apply the following style:
Background color must be #eee
Use Arial, Helvetica, sans-serif as font family
Font color must be white
Use 1px solid gray as border for all sides
Select the div elements that are childrend of the container class element and apply the following style
Position must be relative
Width and Height must be 200px
Background color must be red
Font size must be 72px
Center align text
Line height must be 200px
Use the following 0 2px 1px #777 values as box shadow
Use the following 0 2px 1px #777 values as text-shadow
Select the hover pseudo class for div elements that are children of the container class element and apply the following style:
Border radius must be 10px
Background color must be #ddd
Select the first div element that's children of the container class element (use pseudo class)
Top must be 0px
Left must be 60px
Select the last div element that's children of the container class element (use pseudo class)
Top must be 0px
Left must be 260px
Change the top and left properties values from the divs that are children of the container class and see what happens
Try 0 and 0 values to see the initial point
Try negative values
-->