<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learing CSS</title>
  <style type="text/css">
  body {margin: 0px; padding: 0px}
  form {background-color: #eee; padding:10px 5px;text-align: right;
  border-bottom: 1px #ddd solid }
  input[type="text"], input[type="password"], button {display: inline-block;padding: 10px;
  border: 1px solid #ddd;border-radius: 5px; margin-right: 5px;
  outline:none}
  input[type="text"], input[type="password"], button {border: 1px solid #EC576B;
  box-shadow: 0px 6px 6px -6px #777}
  button {background-color:#EC576B; color: white;margin-right: 0px }
  button:hover {background-color: rgb(240, 50, 76); color: white; cursor: pointer; }
  </style>
</head>
<body>
  <form>
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <button type='submit'>Submit</button>
  </form>
</body>
</html>