<!DOCTYPE html>
<html>
  <head>
    <title>CSS Selectors</title>
    <style type="text/css">
    a:link{color: red;}
    a:hover{color: orange;
    font-size: 25px;}
    a:visited{color: purple;}
   header h1 {color:  lime;}
   section > h1{color: coral;}
   h1::first-letter{color: black;}
   p + p{color:darkgoldenrod ;}
   li ~ li{color: deeppink}
  div[name = "sibling"]  span {color: blue;}
  div[name = "sibling"] * {color: rgb(37, 220, 20);}
  span ::first-letter {color: darkgreen;}
  span :first-child {color:darkred;}

   

   /*  or 
   li{color: deeppink;}
   ol::first-line{color: black;} */
   li{font-size: 20px}
  strong {color: red;}
  
  
   
    </style>
  </head>
  <body>
    <nav>
      <a href="http://facebook.com" target="_blank">Facebook</a>
      <a href="http://google.com" target="_blank">Google</a>
      <a href="http://yahoo.com" target="_blank">Yahoo</a>
    </nav>
    <header>
      <h1>CSS Selectors site</h1>
      <hr>
    </header>
    <article>
      <section>
        <h1>Great news, we're learning CSS selectors!!</h1>
        <ol>
          <li>ID Selector</li>
          <li>Class Selector</li>
          <li>Shared CSS code between selectors</li>
          <li>Universal selector</li>
          <li>Attribute selectors</li>
          <li>Pseudo-classes selector</li>
          <li>Descendant selectors</li>
          <li>Child selectors</li>
          <li>Pseudo-elements</li>
          <li>Adjacent sibling combinator</li>
          <li>General sibling combinator</li>
          <strong>this is an important section</strong>
        </ol>
        <foot>
          <p>News footer</p>
          <p>News footer</p>
        </foot>
      </section>
    </article>
    <div name="sibling">
      <span>sibling1</span>
      <span>sibling2</span>
      <li>I am a list</li>
      <span>sibling3</span>
      <span>sibling4</span>
      <span>sibling5 <li>Descendant selectors</li></span>
     
    </div>
    <foot>
      <hr>
      <p>Site footer</p>
      <hr>
    </foot>
  </body>
</html>